# SOURCE: https://docs.saltstack.com/en/latest/ref/file_server/backends.html

# yum install https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm -y
# yum install GitPython git -y

# vim /etc/salt/master.d/gitfs.conf
# systemctl restart salt-master

# salt-run fileserver.update

# salt-call cp.list_states


# FILE: /etc/salt/master.d/gitfs.conf
fileserver_backend:
  - roots
  - gitfs

# pygit2 or gitpython
gitfs_provider: gitpython

# branch
gitfs_base: PROD
gitfs_root: sls

# testing
gitfs_remotes:
  - ssh://djones@10.0.0.1:29418/salt