# /etc/salt/cloud.profiles.d/saltify.conf

# That -R will look like this for the URL.
# http://169.254.1.3/salt-repo-rhel/yum/redhat/7/x86_64/latest/repodata/repomd.xml

# salt-cloud -p salt-this-machine minion02.sp4.devblox.com

salt-this-machine:
  ssh_host: 169.254.1.2
  ssh_username: root
  key_filename: '/root/.ssh/id_rsa'
  provider: my-saltify-config
  script_args: -l -R 169.254.1.3/salt-repo-rhel
  shutdown_on_destroy: true