#### INSTRUCTIONS
#### 
#### 1. Install pygit2
#### 
####   a. CLASSIC: no longer supported Salt 3006
####   # yum install https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm -y
####   # yum-config-manager --enable rhel-7-server-extras-rpms rhel-7-server-optional-rpms
####   # yum install python-pygit2 -y
#### 
####   b. ONEDIR: Salt's newest method of installing. Supported from Salt 3004/RHEL7.
####   # salt pip install pygit2==1.10.0
#### 
#### 2. Add the Repo configs to the Master config.
#### # vim /etc/salt/master.d/gitfs.conf
#### 
####   EXAMPLE: 
####   # FILE: /etc/salt/master.d/gitfs.conf
####   fileserver_backend:
####     - roots
####     - gitfs
#### 
####   # Only required if you want to sync a sub folder instead of the entire repo.
####   gitfs_root: states
#### 
####   # Remotes can be HTTPS, SSH, or FILE
####   # - https://fqdn/path/to/repo.git
####   # - git@fqdn:/path/to/repo.git
####   # - file:///path/to/repo.git
####   gitfs_remotes:
####     - https://github.com/kyotejones/saltstack.git
#### 
####   ext_pillar:
####     - git:
####       - master file:///srv/git/lvtcfg005.git:
####         - root: pillar
#### 
#### 3. TEST
#### # systemctl restart salt-master
#### # salt-run fileserver.update
#### # salt-call cp.list_states

# FILE: /etc/salt/master.d/gitfs.conf
fileserver_backend:
  - roots
  - gitfs

# STATES
gitfs_remotes:
  - https://github.com/kyotejones/saltstack.git

# PILLARS
ext_pillar:
  - git:
    - master file:///srv/git/lvtcfg005.git:
      - root: pillar