# SOURCE: https://docs.saltstack.com/en/latest/ref/file_server/backends.html

 # yum install https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm -y

  # Pick one.

  # a.)
  # This gives you the ability to use SSH keys
  # yum-config-manager --enable rhel-7-server-extras-rpms rhel-7-server-optional-rpms
  # yum install python-pygit2 git -y

  # b.)
  # This works with private repos on Github
  # yum install GitPython git -y

# vim /etc/salt/master.d/gitfs.conf
# systemctl restart salt-master

# salt-run fileserver.update

# salt-call cp.list_states

# FILE: /etc/salt/master.d/gitfs.conf
fileserver_backend:
  - roots
  - gitfs

# Only required if you want to sync a sub folder instead of the entire repo.
gitfs_root: states

# Remotes can be HTTPS, SSH, or FILE
# - https://fqdn/path/to/repo.git
# - git@fqdn:/path/to/repo.git
# - file:///path/to/repo.git
gitfs_remotes:
  - https://github.com/kyotejones/saltstack.git

ext_pillar:
  - git:
    - master file:///srv/git/lvtcfg005.git:
      - root: pillar
