# SOURCE: https://docs.saltstack.com/en/latest/ref/publisheracl.html

# 1. Give users access
# chmod 755 /var/cache/salt /var/cache/salt/master /var/cache/salt/master/jobs /var/run/salt /var/run/salt/master
# chmod 777 /var/log/salt/master

# 2. Update salt master to give certian users access
# vim /etc/salt/master.d/publisher_acl.conf
# systemctl restart salt-master

# File: /etc/salt/master.d/publisher_acl.conf
publisher_acl:

  # give djones access to run everything
  djones:
    - .*

  # give djones access to run only test modules
  djones:
    - test.*

  # give djones access to run only test modules, but only on minions with id "minion*".
  djones:
    - minion*:
      - test.*